

"The Sound Of Silence" lyrics
DISTURBED LYRICS
"The Sound Of Silence"
(originally by Simon & Garfunkel)

Hello darkness, my old friend
I've come to talk with you again
Because a vision softly creeping
Left its seeds while I was sleeping
And the vision that was planted in my brain
Still remains within the sound of silence

In restless dreams I walked alone
Narrow streets of cobblestone
'Neath the halo of a street lamp
I turned my collar to the cold and damp

When my eyes were stabbed
By the flash of a neon light
That split the night
And touched the sound of silence

And in the naked light I saw
Ten thousand people, maybe more
People talking without speaking
People hearing without listening

People writing songs
That voices never share
And no one dare
Disturb the sound of silence

"Fools," said I, "you do not know
Silence like a cancer grows
Hear my words that I might teach you
Take my arms that I might reach you."
But my words like silent raindrops fell
And echoed in the wells of silence

And the people bowed and prayed
To the neon God they made
And the sign flashed out its warning
And the words that it was forming

And the sign said,
"The words of the prophets
Are written on the subway walls
And tenement halls."
And whispered in the sound of silence




 Submit Corrections
Thanks to Lew, AJ, Juan, Justice for correcting these lyrics.
A-Z Lyrics D DISTURBED Lyrics
"Immortalized" (2015)

 Search
Request Lyrics
 
Submit Lyrics
 
Soundtracks
 
Music Videos
 
Facebook
 
Links
Advertise Here
 
Privacy Policy
 
DMCA Policy
 
Contact Us
Powered by MusixMatch
DISTURBED lyrics are property and copyright of their owners. "The Sound Of Silence" lyrics provided for educational purposes and personal use only.
Copyright © 2000-2016 AZLyrics.com