/home/gaurav/CodeSalad/Users/neha@yahoo.com/32.cpp:2:1: error: ‘import’ does not name a type
 import java.util.Scanner;
 ^
/home/gaurav/CodeSalad/Users/neha@yahoo.com/32.cpp:14:9: error: expected ‘:’ before ‘static’
  public static void main(String[] args) {
         ^
/home/gaurav/CodeSalad/Users/neha@yahoo.com/32.cpp:14:26: error: ‘String’ has not been declared
  public static void main(String[] args) {
                          ^
/home/gaurav/CodeSalad/Users/neha@yahoo.com/32.cpp:14:35: error: expected ‘,’ or ‘...’ before ‘args’
  public static void main(String[] args) {
                                   ^
/home/gaurav/CodeSalad/Users/neha@yahoo.com/32.cpp:20:1: error: expected ‘;’ after class definition
 }
 ^
/home/gaurav/CodeSalad/Users/neha@yahoo.com/32.cpp: In static member function ‘static void Main::func()’:
/home/gaurav/CodeSalad/Users/neha@yahoo.com/32.cpp:8:2: error: ‘Scanner’ was not declared in this scope
  Scanner in = new Scanner(System.in);
  ^
/home/gaurav/CodeSalad/Users/neha@yahoo.com/32.cpp:11:3: error: ‘System’ was not declared in this scope
   System.out.println(in.next());
   ^
/home/gaurav/CodeSalad/Users/neha@yahoo.com/32.cpp:11:22: error: ‘in’ was not declared in this scope
   System.out.println(in.next());
                      ^
