About the Contest:
The LoC Competitive Programming Marathon is targeted at Indian school students to improve their programming and competitive programming skills. The Marathon is scheduled to start in the month of February 2016 through November 2016 and dates of the contest in the respective months is mentioned in the link here. At the end of the marathon (in December 2016) a fully sponsored residential programming camp will be conducted by Amrita University at their Amritapuri Campus for the champions selected from this marathon contest. The winners will be honoured as a tribute to the top notch programmer from India  Harsha Suryanarayana (Lord Harsha).
Organizer: The contest is hosted by Amrita University in association with CodeChef.
Registrations for prizes: https://goo.gl/No9Tvb
Prizes: Know more details here.
Contest Details:
Duration: 4 days
Start time: 29th April 2016, 00:00 hrs IST
End time: 02nd May 2016, 23:59 hrs IST.
You may check your timezone here.

Eligibility Criteria: Anyone with a knack for Programming :P
Please go through this link to know the eligibility criteria. Also, all the participants are expected to abide to CodeChef Code Of Conduct.

Rules and Regulations:
Please do not discuss strategy, suggestions or tips in the comments during a live contest. Posting questions clarifying the problem statement is ok. If you are unsure, email us at feedback@codechef.com .
Discussing CodeChef's problems or any aspect of problem, on any other platform on web, on identification, could lead to disabling of respective account and banning from the community.
Almost all languages supported on CodeChef are allowed.
Each program will be tested based on our critical test data. However output and input should be exactly as specified in the samples provided
Please contact contest-admin@codechef.com for any queries during the contest.
Judging Criteria:
All the problems will be partially graded and you will get score for passing certain test data . You will receive hundred (100) point for solving a problem (passing all test cases).
The details of the failed test cases will also be visible on your solution page.
You can submit solutions as many times as you'd like, there are no penalties for incorrect submissions. Only your best correct submission will be considered.
Those who achieve the score first will be placed higher in the ranklist in case of a tie.
The decision of the organizers in declaring the results will be final. No queries in this regard will be entertained.
Any participant found to be indulging in any form of malpractice will be immediately disqualified.
Note: You can now "Code, Compile, and Run" your codes on our newly launched Online IDE.
However, if you are using any other online development environment, make sure that other contestants don't have access to your code. As a contestant, you are responsible for making sure others don't access the code that you submit. If you use Ideone, make sure to mark your submission "private" (not secret)".