/home/gaurav/CodeSalad/Users/amitsingh9994@gmail.com/54.java:1: error: illegal character: '#'
 #include<stdio.h>
 ^
/home/gaurav/CodeSalad/Users/amitsingh9994@gmail.com/54.java:1: error: class, interface, or enum expected
 #include<stdio.h>
         ^
/home/gaurav/CodeSalad/Users/amitsingh9994@gmail.com/54.java:7: error: class, interface, or enum expected
while(1)
^
/home/gaurav/CodeSalad/Users/amitsingh9994@gmail.com/54.java:10: error: class, interface, or enum expected
printf("%d \n",a);
^
/home/gaurav/CodeSalad/Users/amitsingh9994@gmail.com/54.java:12: error: class, interface, or enum expected
      if(a==42)
      ^
/home/gaurav/CodeSalad/Users/amitsingh9994@gmail.com/54.java:18: error: class, interface, or enum expected
       } 
       ^
6 errors
